# wav-share-service

./: .gitignore  README.md
WavShareService/: WavShareService.sln
WavShareService/TestProject1/: GetAudioFilesUnitTest.cs  GetAudioFilesUnitTest.resx  TestProject1.csproj
WavShareService/WavShareService/: Program.cs  WavShareService.csproj  appsettings.Development.json
WavShareService/WavShareService/Controllers/: ApiControllerBase.cs  AudioFilesController.cs
WavShareService/WavShareService/Extensions/: DefaultResponseHeaderMiddlewareExtensions.cs  ErrorHandlingMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
WavShareService/WavShareService/Filters/: ClientCorrelIdHeaderFilter.cs
WavShareService/WavShareService/Health/: WavShareDbHealthCheck.cs
WavShareService/WavShareService/HealthCheck/: WavShareDbHealthCheck.cs
WavShareService/WavShareService/Middleware/: DefaultResponseHeaderMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
WavShareService/WavShareService/Properties/: launchSettings.json
WavShareService/WavShareServiceBLL/: AudioFileBLL.cs  IAudioFileBLL.cs
WavShareService/WavShareServiceDAL/: AudioFileAdapter.cs  IAudioFileAdapter.cs
WavShareService/WavShareServiceDb/: WavShareServiceDb.sqlproj
WavShareService/WavShareServiceDbUnitTests/: CreateAudioFileUnitTests.cs  CreateAudioFileUnitTests.resx  DeleteAudioFileUnitTests.cs  DeleteAudioFileUnitTests.resx  GetAudioFilesUnitTests.cs  GetAudioFilesUnitTests.resx  GetTotalAudioFileCountUnitTests.cs  GetTotalAudioFileCountUnitTests.resx  SqlDatabaseSetup.cs  UpdateAudioFileUnitTests.cs  app.config  (+2 more)
sql/: Create_Table.sql  deploy1.sql  deploy2.sql  deploy3.sql  deploy4.sql  deploy5.sql  deploy6.sql
wav-share-service/: wav-share-service.sln
wav-share-service/wav-share-service/: WavShareService.csproj  WeatherForecast.cs  wav-share-service.csproj
wav-share-service/wav-share-service/BLL/AudioFiles/: AudioFilesBLL.cs  IAudioFilesBLL.cs
wav-share-service/wav-share-service/Controllers/: AudioFiles.cs  WeatherForecastController.cs
wav-share-service/wav-share-service/Models/: AudioFile.cs
wav-share-service/wav-share-service/Properties/: launchSettings.json
(+52 files in other folders)
